.login-card {
  width: 500px;
  margin: auto;
  box-shadow: 0px 1px 4px 4px #673ab7, 0px 1px 1px 0px #673ab7,
    0px 1px 3px 2px #673ab7 !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: fit-content;
}
.login-card mat-card-header {
  text-align: center !important;
}
.login-card mat-card-content {
  margin-top: 20px;
}
.login-card mat-spinner {
  margin: 0 auto;
}
.mail-send-success {
  text-align: center;
}
.mail-send-success img {
  width: 30%;
}
.action-btn {
  width: 100px;
}
.login-btn {
  float: right;
}
.verification-nav {
  float: right;
  font-style: italic;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

@media (orientation: portrait) {
  .login-card {
    width: 70vw;
  }
}
