<mat-card class="compose-email-card">
  <mat-card-header>
    <mat-card-title>Verify Email</mat-card-title>
  </mat-card-header>
  <mat-divider></mat-divider>
  <mat-card-content>
    <form [formGroup]="composeMailForm">
      <div>
        <mat-form-field
          appearance="legacy"
          class="full-width"
          [ngClass]="{ 'field-valid': composeMailForm.controls.to.valid }"
        >
          <mat-label>Email Address</mat-label>
          <input
            class="uncls"
            matInput
            type="email"
            placeholder="Email Address"
            [formControl]="composeMailForm.controls.to"
            matTooltip="Enter email address"
            [matTooltipPosition]="'before'"
          />
          <mat-hint>Hint: xyz@example.com</mat-hint>
          <mat-error *ngIf="composeMailForm.controls.to.invalid">{{
            getToErrorMessage()
          }}</mat-error>
        </mat-form-field>
      </div>
    </form>
    <re-captcha
      *ngIf="composeMailForm.valid"
      (resolved)="resolved($event)"
      (error)="onError($event)"
      errorMode="handled"
      siteKey="6LeJcSkaAAAAAAj2_A19kc8pnFECNaIx_IrPO742"
    ></re-captcha>
  </mat-card-content>
  <mat-card-actions>
    <button
      (click)="onVerify()"
      mat-raised-button
      color="primary"
      class="action-btn send-btn"
      [disabled]="composeMailForm.invalid || invalidCaptcha"
    >
      Verify
      <mat-icon>send</mat-icon>
    </button>
  </mat-card-actions>
</mat-card>
