.compose-email-card {
  width: 500px;
  margin: auto;
  box-shadow: 0px 1px 4px 4px #673ab7, 0px 1px 1px 0px #673ab7,
    0px 1px 3px 2px #673ab7 !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: fit-content;
}
.compose-email-card mat-card-header {
  text-align: center !important;
}
.compose-email-card mat-card-content {
  margin-top: 20px;
}
.compose-email-card mat-spinner {
  margin: 0 auto;
}
.mail-send-success {
  text-align: center;
}
.mail-send-success img {
  width: 30%;
}
.action-btn {
  width: 100px;
}
.send-btn {
  float: right;
}

@media (orientation: portrait) {
  .compose-email-card {
    width: 70vw;
  }
}
